# gitlab-community

./: README.md  pom.xml
src/main/java/org/vaulttec/gitlab/community/: CommunityApplication.java  CommunityConfig.java  CommunityPermission.java  CommunityRefresher.java  CommunityRepository.java  CommunityService.java
src/main/java/org/vaulttec/gitlab/community/gitlab/: GitLabClient.java  GitLabClientConfig.java  GitLabRepository.java
src/main/java/org/vaulttec/gitlab/community/gitlab/model/: GLCustomAttribute.java  GLGroup.java  GLGroupMember.java  GLPermission.java  GLUser.java
src/main/java/org/vaulttec/gitlab/community/mattermost/: MattermostClient.java  MattermostClientConfig.java  MattermostRepository.java
src/main/java/org/vaulttec/gitlab/community/mattermost/model/: MMChannel.java  MMMember.java  MMTeam.java  MMUser.java
src/main/java/org/vaulttec/gitlab/community/model/: Community.java  Member.java  Topic.java
src/main/java/org/vaulttec/gitlab/community/web/: CommunityController.java  DefaultController.java  MemberController.java  ThymeleafHelperConfig.java  TopicController.java  WebSecurityConfig.java
src/main/java/org/vaulttec/http/client/: AbstractRestClient.java  LinkHeader.java  RestClientConfig.java
src/main/resources/: messages.properties
src/main/resources/config/: application-prod.yml  application-test.yml  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: community.html  member.html  members.html  topic-edit.html  topic.html  topics.html
src/main/resources/templates/fragments/: email-addresses-dialog.html  navigation.html  pagination.html
src/main/resources/templates/layouts/: default.html
src/test/java/org/vaulttec/gitlab/community/: CommunityApplicationTests.java
src/test/java/org/vaulttec/gitlab/http/client/: LinkHeaderTest.java
